@page-background: #fff;
@link-color: #e5195e;
@font-color: #000;

body {
    background: @page-background;
}

.siteHeader {
    background: @link-color;
    color: @page-background;
    font-size: 0.9rem;
}